flathub:runtime/org.freedesktop.Platform/x86_64/19.08
flathub:runtime/org.freedesktop.Platform/x86_64/20.08
flathub:runtime/org.freedesktop.Platform/x86_64/21.08
flathub:runtime/org.freedesktop.Platform/x86_64/22.08
flathub:runtime/org.gnome.Platform/x86_64/3.34
flathub:runtime/org.gnome.Platform/x86_64/3.36
flathub:runtime/org.gnome.Platform/x86_64/3.38
flathub:runtime/org.gnome.Platform/x86_64/40
flathub:runtime/org.gnome.Platform/x86_64/41
flathub:runtime/org.gnome.Platform/x86_64/42
flathub:runtime/org.gnome.Platform/x86_64/43
flathub:runtime/org.gnome.Platform/x86_64/44
flathub:runtime/org.gnome.Platform/x86_64/45
flathub:runtime/org.gnome.Platform/x86_64/48
flathub:runtime/org.kde.Platform/x86_64/5.13
flathub:runtime/org.kde.Platform/x86_64/5.14
flathub:runtime/org.kde.Platform/x86_64/5.15
flathub:runtime/org.kde.Platform/x86_64/5.15-21.08
flathub:runtime/org.kde.Platform/x86_64/5.15-22.08
flathub:runtime/org.kde.Platform/x86_64/5.15-24.08
flathub:runtime/org.kde.Platform/x86_64/6.2
flathub:runtime/org.kde.Platform/x86_64/6.3
flathub:runtime/org.kde.Platform/x86_64/6.4
flathub:runtime/org.kde.Platform/x86_64/6.5
flathub:runtime/org.kde.Platform/x86_64/6.8
flathub:runtime/org.kde.Platform/x86_64/6.9
